<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Images</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 10px;
        }
    </style>
</head>
<body>

    <script>
    imageData = [
            { "image": "https://bedfordvillageflowershoppe.com/wp-content/uploads/2019/03/flower-arrangements-North-Salem-NY-1200x900.jpg" },
            { "image": "https://i.etsystatic.com/15022550/r/il/7367d4/1284416589/il_570xN.1284416589_h3el.jpg" },
            { "image": "https://bedfordvillageflowershoppe.com/wp-content/uploads/2019/03/flower-arrangements-North-Salem-NY-1200x900.jpg" },
            { "image": "https://i.etsystatic.com/15022550/r/il/7367d4/1284416589/il_570xN.1284416589_h3el.jpg" },
            { "image": "https://bedfordvillageflowershoppe.com/wp-content/uploads/2019/03/flower-arrangements-North-Salem-NY-1200x900.jpg" },
            { "image": "https://i.etsystatic.com/15022550/r/il/7367d4/1284416589/il_570xN.1284416589_h3el.jpg" },
            { "image": "https://bedfordvillageflowershoppe.com/wp-content/uploads/2019/03/flower-arrangements-North-Salem-NY-1200x900.jpg" },
            { "image": "https://i.etsystatic.com/15022550/r/il/7367d4/1284416589/il_570xN.1284416589_h3el.jpg" },
            { "image": "https://bedfordvillageflowershoppe.com/wp-content/uploads/2019/03/flower-arrangements-North-Salem-NY-1200x900.jpg" },
            { "image": "https://i.etsystatic.com/15022550/r/il/7367d4/1284416589/il_570xN.1284416589_h3el.jpg" },
            { "image": "https://bedfordvillageflowershoppe.com/wp-content/uploads/2019/03/flower-arrangements-North-Salem-NY-1200x900.jpg" },
            { "image": "https://i.etsystatic.com/15022550/r/il/7367d4/1284416589/il_570xN.1284416589_h3el.jpg" },
            { "image": "https://bedfordvillageflowershoppe.com/wp-content/uploads/2019/03/flower-arrangements-North-Salem-NY-1200x900.jpg" },
            { "image": "https://i.etsystatic.com/15022550/r/il/7367d4/1284416589/il_570xN.1284416589_h3el.jpg" },
            { "image": "https://bedfordvillageflowershoppe.com/wp-content/uploads/2019/03/flower-arrangements-North-Salem-NY-1200x900.jpg" },
            { "image": "https://i.etsystatic.com/15022550/r/il/7367d4/1284416589/il_570xN.1284416589_h3el.jpg" },
            { "image": "https://bedfordvillageflowershoppe.com/wp-content/uploads/2019/03/flower-arrangements-North-Salem-NY-1200x900.jpg" },
            { "image": "https://i.etsystatic.com/15022550/r/il/7367d4/1284416589/il_570xN.1284416589_h3el.jpg" },
            { "image": "https://bedfordvillageflowershoppe.com/wp-content/uploads/2019/03/flower-arrangements-North-Salem-NY-1200x900.jpg" },
            { "image": "https://i.etsystatic.com/15022550/r/il/7367d4/1284416589/il_570xN.1284416589_h3el.jpg" },
            { "image": "https://bedfordvillageflowershoppe.com/wp-content/uploads/2019/03/flower-arrangements-North-Salem-NY-1200x900.jpg" },
            { "image": "https://i.etsystatic.com/15022550/r/il/7367d4/1284416589/il_570xN.1284416589_h3el.jpg" },
            { "image": "https://bedfordvillageflowershoppe.com/wp-content/uploads/2019/03/flower-arrangements-North-Salem-NY-1200x900.jpg" },
            { "image": "https://i.etsystatic.com/15022550/r/il/7367d4/1284416589/il_570xN.1284416589_h3el.jpg" },
            { "image": "https://bedfordvillageflowershoppe.com/wp-content/uploads/2019/03/flower-arrangements-North-Salem-NY-1200x900.jpg" },
        ];

        document.addEventListener("DOMContentLoaded", function() {
            function loadImage(url) {
                return new Promise((resolve, reject) => {
                    const img = new Image();
                    img.src = url;
                    img.onload = () => resolve(img);
                    img.onerror = reject;
                });
            }

            async function loadImages() {
                const imageElements = [];
                for (const data of imageData) {
                    try {
                        const img = await loadImage(data.image);
                        imageElements.push(img);
                    } catch (error) {
                        console.error(`Error loading image: ${data.image}`);
                    }
                }

                const body = document.body;
                imageElements.forEach(img => body.appendChild(img));
            }

            loadImages();
        });
    </script>
</body>
</html>
